[Settings]
DefaultPaperSize="Size 10"

;----------------------------------------------------------
[Size 9]
; 纸张大小名字 
PaperSize="Size 9	(3 7/8 × 8 7/8 in)"
; 纸张的实际宽度和高度，单位是毫米
PaperWidth="225.4"
PaperHeight="98.4"
; 收件人地址默认左边距，上边距的最大最小值，单位是Point
AddressFromLeftMin="72"
AddressFromLeftMax="351"
AddressFromTopMin="108"
AddressFromTopMax="144"
; 寄件人地址默认左边距，上边距的最大最小值，单位是Point
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="103.5"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="72"
; 收件人边框大小，单位是Point
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
; 收件人边框所在位置
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
; 收件人边框距离文本的位置，单位是Point
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
; 页面上边距、下边距、左边距、右边距，单位是Points
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[Size 10]
PaperSize="Size 10	(4 1/8 × 9 1/2 in)"
;
PaperWidth="241.3"
PaperHeight="104.8"
;
AddressFromLeftMin="72"
AddressFromLeftMax="396"
AddressFromTopMin="108"
AddressFromTopMax="162"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="126"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="90"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[Size 11]
PaperSize="Size 11	(4 1/2 × 10 3/8 in)"
;
PaperWidth="263.5"
PaperHeight="114.3"
;
AddressFromLeftMin="72"
AddressFromLeftMax="459"
AddressFromTopMin="108"
AddressFromTopMax="189"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="157.5"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="117"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[Size 12]
PaperSize="Size 12	(4 3/4 × 11 in)"
;
PaperWidth="279.4"
PaperHeight="120.6"
;
AddressFromLeftMin="72"
AddressFromLeftMax="504"
AddressFromTopMin="108"
AddressFromTopMax="207"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="180"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="135"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[Size 14]
PaperSize="Size 14	(5 × 11 1/2 in)"
;
PaperWidth="292.1"
PaperHeight="127"
;
AddressFromLeftMin="72"
AddressFromLeftMax="540"
AddressFromTopMin="108"
AddressFromTopMax="225"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="198"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="153"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[B4]
PaperSize="B4	(250 × 353 mm)"
;
PaperWidth="353"
PaperHeight="250"
;
AddressFromLeftMin="72"
AddressFromLeftMax="712.75"
AddressFromTopMin="108"
AddressFromTopMax="573.75"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="284.35"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="501.75"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="66.35"
PageMarginBottom="57.7"
PageMarginLeft="28.8"
PageMarginRight="36"
[B5]
PaperSize="B5	(176 × 250 mm)"
;
PaperWidth="250"
PaperHeight="176"
;
AddressFromLeftMin="72"
AddressFromLeftMax="420.75"
AddressFromTopMin="108"
AddressFromTopMax="363.95"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="138.35"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="291.95"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[B6]
PaperSize="B6	(125 × 176 mm)"
;
PaperWidth="176"
PaperHeight="125"
;
AddressFromLeftMin="72"
AddressFromLeftMax="210.95"
AddressFromTopMin="108"
AddressFromTopMax="219.35"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="33.45"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="147.35"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[C3]
PaperSize="C3	(324 × 458 mm)"
;
PaperWidth="458"
PaperHeight="324"
;
AddressFromLeftMin="72"
AddressFromLeftMax="1010.4"
AddressFromTopMin="108"
AddressFromTopMax="783.5"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="33.45"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="147.35"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="179.65"
PageMarginBottom="175.1"
PageMarginLeft="28.8"
PageMarginRight="36"
[C4]
PaperSize="C4	(229 × 324 mm)"
;
PaperWidth="324"
PaperHeight="229"
;
AddressFromLeftMin="72"
AddressFromLeftMax="630.5"
AddressFromTopMin="108"
AddressFromTopMax="514.2"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="243.25"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="442.2"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="45"
PageMarginBottom="40.45"
PageMarginLeft="28.8"
PageMarginRight="36"
[C5]
PaperSize="C5	(162 × 229 mm)"
;
PaperWidth="229"
PaperHeight="162"
;
AddressFromLeftMin="72"
AddressFromLeftMax="361.2"
AddressFromTopMin="108"
AddressFromTopMax="324.25"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="108.6"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="252.25"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="47.15"
PageMarginRight="36"
[C6]
PaperSize="C6	(114 × 162 mm)"
;
PaperWidth="162"
PaperHeight="114"
;
AddressFromLeftMin="72"
AddressFromLeftMax="171.25"
AddressFromTopMin="108"
AddressFromTopMax="188.15"
;
ReturnAddressFromLeftMin="13.6"
ReturnAddressFromLeftMax="13.6"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="116.15"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="47.3"
PageMarginRight="36"
[C65]
PaperSize="C65	(114 × 229 mm)"
;
PaperWidth="229"
PaperHeight="114"
;
AddressFromLeftMin="72"
AddressFromLeftMax="361.2"
AddressFromTopMin="108"
AddressFromTopMax="188.15"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="108.6"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="116.15"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[DL]
PaperSize="DL	(110 × 220 mm)"
;
PaperWidth="220"
PaperHeight="110"
;
AddressFromLeftMin="72"
AddressFromLeftMax="335.7"
AddressFromTopMin="108"
AddressFromTopMax="176.85"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="95.85"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="104.85"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="27.25"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[Italy]
PaperSize="Italy	(110 × 230 mm)"
;
PaperWidth="230"
PaperHeight="110"
;
AddressFromLeftMin="72"
AddressFromLeftMax="364.05"
AddressFromTopMin="108"
AddressFromTopMax="176.85"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="110"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="104.85"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"
[Monarch]
PaperSize="Monarch	(3 7/8 × 7 1/2 in)"
;
PaperWidth="190.5"
PaperHeight="98.4"
;
AddressFromLeftMin="72"
AddressFromLeftMax="252"
AddressFromTopMin="108"
AddressFromTopMax="144"
;
ReturnAddressFromLeftMin="28.8"
ReturnAddressFromLeftMax="54"
ReturnAddressFromTopMin="18"
ReturnAddressFromTopMax="72"
;
FrameSizeWidthAt="396"
FrameSizeHeightAt="99"
FrameHorizontalPosition="Center"
FrameHorizontalRelation="Page"
FrameHorizontalDistance="9"
FrameVerticalPosition="Bottom"
FrameVerticalRelation="Margin"
FrameVerticalDistance="0"
;
PageMarginTop="18"
PageMarginBottom="36"
PageMarginLeft="28.8"
PageMarginRight="36"

