[L10N]
	
; 是否支持拼音指南
PHONETIC_GUIDE_SUPPORT = true

ENCOLOSE_CHARACTERS_SUPPORT = true

COMBINE_CHARACTERS_SUPPORT = true

; 是否支持插入数字功能
INSERT_NUMBER_SUPPORT = true

; 样式风格的本地代码 0 拉丁语系，1 其他语系 
STYLE_LOCAL_TYPE = 0

; 是否支持稿纸功能
GENKO_SUPPORT = false

; 是否支持带圈编号
AUTO_CIRCLE_NUMBER_SUPPORT = false

